<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2887-Windows_XP-Microsoft_Windows-green-blue-sky-824621292.jpg" />
    <None Remove="WindowsDownloader.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2887-Windows_XP-Microsoft_Windows-green-blue-sky-824621292.jpg" />
    <Resource Include="WindowsDownloader.png" />
  </ItemGroup>

</Project>
