# WindowsSetupDownloader

./: WindowsSetupDownloader.slnx
WindowsSetupDownloader/: ApiModelle.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UupDumpApi.cs  UupNetInstaller.cs  WindowsSetupDownloader.csproj
WindowsSetupDownloaderConsole/: ApiModelle.cs  Program.cs  UupDumpApi.cs  WindowsSetupDownloaderConsole.csproj
WindowsSetupDownloaderConsole/IMDisk/: install.bat
WindowsSetupDownloaderConsole/IMDisk/driver/Win10/: phdskmnt.cat
WindowsSetupDownloaderConsole/IMDisk/driver/Win7/: phdskmnt.cat  phdskmnt.inf
WindowsSetupDownloaderConsole/IMDisk/driver/Win8/: phdskmnt.cat  phdskmnt.inf
WindowsSetupDownloaderConsole/IMDisk/driver/Win8.1/: phdskmnt.cat  phdskmnt.inf
WindowsSetupDownloaderConsole/IMDisk/lang/: brazilian-portuguese.txt  english.txt  finnish.txt  french.txt  german.txt  hungarian.txt  italian.txt  japanese.txt  korean.txt  polish.txt  russian.txt  schinese.txt  spanish.txt  swedish.txt  tchinese.txt  turkish.txt
