<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UUPConvert.7z" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UUPConvert.7z" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NtpClient" Version="1.0.14" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
  </ItemGroup>

</Project>
